{
  "name": "quartz-tikz",
  "version": "0.1.0",
  "description": "Render TikZ diagrams in Quartz via TikZJax.",
  "type": "module",
  "license": "MIT",
  "author": "Logos",
  "repository": {
    "type": "git",
    "url": "https://github.com/logos-co/quartz-tikz"
  },
  "keywords": [
    "quartz",
    "quartz-plugin",
    "tikz",
    "tikzjax",
    "diagrams"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --check"
  },
  "dependencies": {
    "@quartz-community/types": "github:quartz-community/types"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "quartz": {
    "name": "tikz",
    "displayName": "TikZ",
    "category": "transformer",
    "version": "0.1.0",
    "quartzVersion": ">=5.0.0",
    "requiresInstall": true,
    "dependencies": [],
    "defaultOrder": 15,
    "defaultEnabled": true,
    "defaultOptions": {},
    "optionSchema": {}
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10.9.2"
  }
}
